@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
  font-family: 'Nexa-Heavy';
  src: url('/Nexa-Heavy.ttf');
}
.parentHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    margin: 0 auto;
    max-width: 100%;
    overflow:hidden;
  }
  
  /* Header Container */
  .Header {
    display: flex;
    height:60px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    background-color: #02044F; /* Change the background color as needed */
    color: #fafafa; /* Change the text color as needed */
    margin-bottom: 0px;
}
  
  /* NCC Logo */
  .nccLogo img {
    margin-top: 9px;
    padding-top: 1px;
    height: 70px; /* Adjust the height as needed */
    width: auto;
    margin-left: 70px;
  }
  
  /* Heading */
  .title {
    flex-grow: 1;
    text-align: center;
    /*font-family: 'Merriweather';*/
    font-family: 'Nexa-Heavy';
    font-weight: 800;
    /*color: #ccd0d8;*/
    color:#E5E5ED;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  /* HRC Logo */
  .hrcLogo img {
    margin-top: 10px;
    padding-top: 1px;
    height: 70px; /* Adjust the height as needed */
    width: auto;
    margin-right: 50px;
  }
  
  /* Navbar */
  .navbar {
    position: relative;
    display: flex;
    justify-content: center; 
    margin-top:0px;
    padding-top:0px;
    /*background-image: linear-gradient(to top,#050505 ,#02044F );*/
    /*background-color: #EF1C25;*/
    /*background-color: #00aeef;*/
    /*background-image: linear-gradient(45deg,#02044F, #00aeef, #02044F);*/
    /*background-color: #007bff;*/
    background-color: #030781;
    width:100%;
   overflow: hidden;
  }
  .navbar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    
  }
  
  /* Navigation Links */
  .navbar a {
    margin: 0 10px;
    color: #fff; /* Change the link color as needed */
    text-decoration: none;
  }
  
  /* Active Link */
  .navbar a.active {
    font-weight: bold;
  }
  /* Navigation Links */
.nav-link {
    margin: 0 10px; /* Adjust the margin as needed */
    color: #554DDE; /* Change the link color as needed */
    text-decoration: none;
    padding: 4px 8px; /* Adjust the padding as needed */
    border-radius: 5px; /* Add rounded corners */
    transition: background-color 0.3s ease; /* Add smooth transition */
  }

  .button{
    padding: 2px 10px; /* Adjust padding as needed */
    border: none;
    margin-left: 75px;
    margin-right: 100px;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color:transparent;
    color: #ffffff; /* Text color */
    font-weight: 600;
    font-size: 15px;
    border-radius: 24px; /* Adjust border radius to control the roundness */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    font-family:'Poppins' ;
    z-index:999;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .button:hover{
    background-color: #6A6D9E;
  }
 