@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Footer Container */
.footer {
    background-color: #02044F;
    color: #fff;
    padding: 50px 0;
}

/* Footer Content */
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-content a{
    color: white;
    text-decoration: none;
}
.footer-content a:hover{
    text-decoration: underline;
}
.footer-content1 {
    flex: 1;
    padding: 0 20px;
    margin-left: 20px;
}
.footer-content1 h3{
    color: #EF1C25;
    font-size: 20px;
    margin-bottom: 20px;
}
.footer-content1 p {
    margin-bottom: 10px;
    font-family: 'Poppins';
    font-size: 15px;
}
.footer-content {
    flex: 1;
    padding: 0 20px;
    margin-left: 80px;
}

.footer-content h3 {
    color: #EF1C25;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-content p {
    margin-bottom: 10px;
    font-family: 'Poppins';
    font-size: medium;
}

.social-icons {
    display: flex;
}

.social-icons i {
    font-size: 20px;
    color: #6A6D9E;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.social-icons i:hover {
    color: #007bff;
}

/* Copyright Section */
.footer-copyright {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #6A6D9E;
}

.footer-copyright p {
    font-size: 14px;
    font-family: 'Poppins';
    font-size: smaller;
}
