.about-us {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  .header {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .header-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(70%);
  }
  
  .header-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  .section {
    margin: 40px 0;
  }
  
  .section h2 {
    font-size: 2rem;
    color: #02044F;
    margin-bottom: 20px;
  }
  
  .section p, .section ul {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .timeline-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  