.container {
    display: flex;
    justify-content:baseline;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    margin-right: 20px;
    height: 1200px;
    width: 100%;
    background-color: #f0f0f0;
   
}

.card_p {
    text-align: center;
    background-color: #02044F;
    margin-left: 30px;
    height: 400px;
    width: 900px;
    padding-left: 80px;
    padding-right: 20px;
    margin-left: 10px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.card_q {
    text-align: center;
    background-color: #02044F;
    margin-bottom: 20px;
    margin-left: 10px;
    height: 660px;
    width: 960px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
}

.big-card img {
    width: 50%;
    border: 6px solid #6A6D9E;
    border-radius: 10px;
    margin-left: 50px;
    padding-left: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.small-cards {
    display: flex;
    /*justify-content: space-between;*/
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 20px;
}

.card {
    text-align: center;
    width: 40%;
    /* Adjust as needed */
    border: 4px solid #6A6D9E;
    border-radius: 10px;
    background-color: #6A6D9E;
    padding: 20px;
    height: 450px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.img1 {
    width: 40%;
    border-radius: 50%;
    /*border: 2px solid #000;*/
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.img2 {
    width: 36%;
    border-radius: 50%;
    /*border: 2px solid #000;*/
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
    height: 159px;
    width:154px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.princidesk {
    font-family: 'Poppins';
    font-weight: 800;
    /*color: #6A6D9E;*/
    color: #EF1C25;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 9px;
}
.anodesk {
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 800;
    /*color: #6A6D9E;*/
    color: #EF1C25;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    text-align: center;
    margin-top: 30px;
}

blockquote {
    text-align: justify;
    font-weight: 500;
    color: #c6c6d6;
    font-family: 'Poppins';
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.blockquote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
    width: 75%;
    padding: 30px;
    box-sizing: border-box;
    margin-right: 70px;
}

.blocktin1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    margin-left: 20px;
    width: 90%;
    box-sizing: border-box;
    margin-right: 20px;
    text-align: center;
    
}
.blocktin2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 38px;
    margin-left: 20px;
    width: 90%;
    box-sizing: border-box;
    margin-right: 20px;
    text-align: center;
  
}